.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 30rem;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    padding-top: 3rem;
}
.s-name{
    display: flex;
    flex-direction: column;
    position: relative;
}

.s-name>:nth-child(1){
    font-size: 2.5rem ;
    font-weight: bold;
    color: var(--black);
}

.s-name :nth-child(2){
    font-size: 2.5rem ;
    font-weight: bold;
    color: var(--dblue);
}

.s-name :nth-child(3){
    font-size: 14px ;
    color: var(--gray);
    margin-top: 1rem;
}

.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;

}

.cards{
    position: relative;
}

.s-blur1{
    left: 14rem;
    top: 8rem;

}
.s-blur2{
    top: 13rem;
    left: -18rem;

}

@media screen and (max-width: 480px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 66rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 17rem;
    }
    .cards > * {
      position: static;
    }
  }
